[gd_scene format=3 uid="uid://b4rdrcrqmh175"]

[ext_resource type="Texture2D" uid="uid://cm77miv3r2wfr" path="res://assets/sprites/knight.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bukkcfinoucs5" path="res://Scenes/player.gd" id="1_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4vml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4vml"]
radius = 5.0

[node name="player" type="CharacterBody2D" unique_id=1682546604]
z_index = 5
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=641813969]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_m4vml")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6205861

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=296227774]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_m4vml")
